# iz-backend

./: .gitignore  README.md  pom.xml  prepare_network.sh
java/: pom.xml
java/src/main/java/informiz/org/chaincode/: FactCheckerContract.java  HypothesisContract.java  ReferenceTextContract.java  SourceContract.java
java/src/main/java/informiz/org/chaincode/model/: FactChecker.java  Hypothesis.java  PaginatedResults.java  ReferenceText.java  Score.java  Source.java  Utils.java
java/src/test/java/informiz/org/chaincode/: FactCheckerContractTest.java  HypothesisContractTest.java  RefTextContractTest.java  SourceContractTest.java  TestUtils.java
java/src/test/java/informiz/org/chaincode/model/: ReferenceTextTest.java
src/main/java/informiz/org/chaincode/: FactCheckerContract.java  HypothesisContract.java  ReferenceTextContract.java  SourceContract.java
src/main/java/informiz/org/chaincode/model/: ContractType.java  FactChecker.java  PaginatedResults.java  Source.java  Utils.java
src/test/java/informiz/org/chaincode/: HypothesisContractTest.java  SourceContractTest.java
src/test/java/informiz/org/chaincode/model/: FactCheckerTest.java  HypothesisTest.java  SourceTest.java
test-network/: .gitignore  README.md  install_test.properties  network.sh
test-network/addOrg3/: addOrg3.sh  ccp-generate.sh  ccp-template.json  configtx.yaml  org3-crypto.yaml
test-network/addOrg3/docker/: docker-compose-couch-org3.yaml  docker-compose-org3.yaml
test-network/addOrg3/fabric-ca/: registerEnroll.sh
test-network/addOrg3/fabric-ca/org3/: fabric-ca-server-config.yaml
test-network/configtx/: configtx.yaml
test-network/docker/: docker-compose-couch.yaml  docker-compose-e2e.yaml  docker-compose-test-net.yaml
test-network/organizations/: ccp-generate.sh  ccp-template.json  ccp-template.yaml
test-network/organizations/cryptogen/: crypto-config-orderer.yaml  crypto-config-org1.yaml  crypto-config-org2.yaml
test-network/organizations/fabric-ca/: registerEnroll.sh
test-network/scripts/: createChannel.sh  deployCC.sh  envVar.sh
test-network/scripts/org3-scripts/: envVarCLI.sh  step1org3.sh  step2org3.sh
